<!DOCTYPE html>
{% block content %}
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We're back</title>
	<meta name="description" content="Blueprint: A basic template for a responsive multi-level menu" />
	<meta name="keywords" content="blueprint, template, html, css, menu, responsive, mobile-friendly" />
	<meta name="author" content="Codrops" />
	<!--반응형 넣어줘야함
	<meta name="viewport" content="width=device-width,initial-scale=1">
	-->
	<link rel="shortcut icon" href="/static/assets/favicon.ico">
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="/static/e_css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="/static/e_css/component.css" />
	<link rel="stylesheet" type="text/css" href="/static/e_css/style.css">
	<link rel="stylesheet" type="text/css" href="/static/e_css/organicfoodicons.css" />
	<script src="/static/e_js/modernizr-custom.js"></script>
	<style>
		@media (max-width: 767px){
			#encrypt-form button {
				width: 70%;
			}
		}

		/*태블릿
		@media (min-width: 768px) and (max-width: 991px) {

		}
		*/

		@media (min-width: 766px) and (max-width: 808px) {
			#encrypt-form button {

				width: 70%;
			}
		}

		@media (min-width: 1200px) {

		}

		.backgorund_form {
			max-width: 82.5%;
			margin-left: auto;
			padding: 20px;
			border-radius: 5px;
		}

		/*
		#upload-form {
			max-width: 82.5%;
			margin-left: auto;
			padding: 20px;
			border-radius: 5px;
		}
		*/

		#upload-form h1 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		#upload-form label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
		}

		#upload-form input[type=file] {
			margin-bottom: 20px;
		}

		#upload-form input[type=submit] {
			padding: 10px 20px;
			color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 15px;
			float: right;
			clear: both;
			margin-top: -90px;
		}

		#upload-form input[type=submit]:hover {
			background-color: gray;
		}

		#encrypt-form {
			max-width: 90%;
			/*margin: 0 auto;
			padding: 20px;*/
			border-radius: 5px;

		}

		#encrypt-form input[type=text] {
			padding: 10px 20px;
			font-size: 13px;
			width: 70%;
			border: none;
			border-radius: 5px;
			/*margin-left: -525px;*/
			margin-top: -200px;
		}

		#encrypt-form button {
			padding: 10px 20px;
			color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 15px;
			/*float: right;*/
			clear: both;
			/*margin-right: -820px;
			margin-right: -820px;*/
			margin-top: -10px;
		}

		#encrypt-form input[type=hidden] {
			display: none;
		}
        table{
            margin-left: 400px;
            border: 1px;
            border-color: white;
        }

	</style>
</head>
<body>
	<div class="container">

		<header class="bp-header cf">
			<div class="dummy-logo">
				<h2 class="dummy-heading">We're back</h2>
			</div>
		</header>

		<!--button이거 있어야 js실행됨-->
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
                 {% if user.is_authenticated %}{% endif %}
				<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="ALL">
					<li><a href="{% url 'encryption:index' %}" class="menu__link" >Home</a></li>
					<li><a class="menu__link" href="{% url 'encryption:mydrive' %}">MyDrive</a></li>
                    <li><a class="menu__link" href="{% url 'download_page' %}">Download</a></li>

{% if user.is_authenticated %}
      				<li><a class="menu__link" href="{% url 'common:logout' %}">logout</a></li>
					{% else %}
					<li><a class="menu__link" href="{% url 'common:signup' %}">signup</a></li>
					<li><a class="menu__link" href="{% url 'common:login' %}">login</a></li>
					{% endif %}
				</ul>
			</div>
		</nav>
        <div class="container">
    <h3>드라이브!!</h3>
    {% if user.is_authenticated %}
        {% if result %}
        {% if 'not input' in result %}<script>alert("아이디를 넣었는지 확인해주세요.")</script>{% endif %}
        {% if 'not id' in result %}<script>alert("아이디가 존재하지 않습니다.")</script>{% endif %}
        {% if 'aleady file' in result %}<script>alert("사용자가 이미 동일한 이름의 파일을 소유하고 있습니다.")</script>{% endif %}
        {% if 'success send' in result%}<script>alert("공유 되었습니다.")</script>{% endif %}
        {% if 'success upload' in result%}<script>alert("저장 되었습니다.")</script>{% endif %}
        {% endif %}
    <table  class="table table-striped">
      <thead>
        <tr>
          <th width="5%">날짜</th>
          <th width="5%">설명</th>
          <th width="5%">공유자</th>
          <th width="5%">공유</th>
          <th width="5%">다운로드</th>
          <th width="5%">삭제</th>
        </tr>

      </thead>
      <tbody>
        {% for e in enlist %}
        <tr>
          <td>{{e.file_date|date:'Y-m-d H:i'}}</td>
          <td>{{e.file_text}}</td>
          <td>
            {% if e.send_user %}
            {{e.send_user}}
            {% endif %}
          </td>
          <td>
            <form method="get" action="{% url 'encryption:send' file_content=e.file_content %}" name="send">
              <input type="text" name="sendid" style="height: 2.2em" placeholder="공유할 아이디 입력">
              <button type="submit" class="btn btn-primary">공유</button>
            </form>
          </td>
          <td>
            <form method="get" action="{% url 'encryption:download' file_content=e.file_content %}">
              <button type="submit" class="btn btn-primary">다운로드</button>
            </form>
          </td>
          <td>
            <form method="get" action="{% url 'encryption:delete' file_content=e.file_content %}">
              <button type="submit" class="btn btn-danger">삭제</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
    {% else %}
    <p>로그인 후 이용가능</p>

	</div>
{% endif %}

</body>

	</div>
	<!-- 여기 코드부터는 아직 건든거 없음 -->
	<script src="/static/e_js/classie.js"></script>
	<script src="/static/e_js/dummydata.js"></script>
	<script src="/static/e_js/main.js"></script>
	<script>
	(function() {
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, {
				// breadcrumbsCtrl : true, // show breadcrumbs
				// initialBreadcrumb : 'all', // initial breadcrumb text
				backCtrl : false, // show back button
				// itemsDelayInterval : 60, // delay between each menu item sliding animation
				onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
			});

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() {
			classie.add(menuEl, 'menu--open');
			closeMenuCtrl.focus();
		}

		function closeMenu() {
			classie.remove(menuEl, 'menu--open');
			openMenuCtrl.focus();
		}

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) {
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() {
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			}, 700);
		}
	})();


	</script>
</body>

</html>


{% endblock %}
